# VisualData

./: .gitignore
Source/: VisualData.sln
Source/Binaries/: Binaries.csproj
Source/Decoder/: Decoder.csproj  IVideoHandler.cs  VideoHandler.cs
Source/Decoder.tests/: Decoder.tests.csproj  IntegrationTest.cs  UnitTest1.cs
Source/Encoder/: Encoder.csproj  Program.cs
