<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FFMpegCore" Version="5.1.0" />
      <PackageReference Include="FFMpegCore.Extensions.SkiaSharp" Version="5.0.0" />
      <PackageReference Include="FFMpegCore.Extensions.System.Drawing.Common" Version="5.0.0" />
      <PackageReference Include="SimpleBase" Version="4.0.0" />
      <PackageReference Include="ZXing.Net" Version="0.16.9" />
      <PackageReference Include="ZXing.Net.Bindings.ImageSharp.V2" Version="0.16.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Binaries\Binaries.csproj" />
    </ItemGroup>

</Project>
